%LucijaMilicevic - Priprema 1 - 2
50 50 translate
/mreza {0.5 0.3 0 0 setcmykcolor 
gsave
2 setlinewidth 500 0 moveto 0 0 lineto 0 500 lineto stroke
grestore
gsave
0.3 setlinewidth
5 { 30 100 moveto 500 100 lineto stroke 0 100 translate } repeat
grestore
gsave
0.3 setlinewidth
5 { 100 20 moveto 100 500 lineto stroke 100 0 translate } repeat
grestore
gsave
/tekst 3 string def /Helvetica findfont 10 scalefont setfont
100 100 500 { /y exch def 5 y 2 sub moveto y tekst cvs show } for
90 100 500 { /x exch def x 5 moveto x 10 add tekst cvs show } for
grestore 
0 setgray } bind def
mreza

%trokut
0.5 setgray
100 100 moveto
200 300 lineto
300 100 lineto
fill

%bor1
1 setgray
150 100 moveto
150 150 lineto
5 setlinewidth
stroke
%krosnja1
150 150 moveto
130 130 lineto
3 setlinewidth
stroke
150 150 moveto
170 130 lineto
3 setlinewidth
2 setlinecap
stroke
%krosnja2
150 135 moveto
130 115 lineto
3 setlinewidth
stroke
150 135 moveto
170 115 lineto
3 setlinewidth
2 setlinecap
stroke

%bor2
200 100 moveto
200 196 lineto
5 setlinewidth
stroke
%krosnja1
0 setlinejoin
200 200 moveto
180 180 lineto
3 setlinewidth
200 200 moveto
220 180 lineto
1 setlinecap
stroke
%krosnja2
200 180 moveto
180 160 lineto
stroke
200 180 moveto
220 160 lineto
stroke
%krosnja3
200 160 moveto
180 140 lineto
stroke
200 160 moveto
220 140 lineto
stroke

%bor3
0 setlinecap
1 setgray
250 100 moveto
250 150 lineto
5 setlinewidth
stroke
%krosnja1
2 setlinecap
250 150 moveto
230 130 lineto
3 setlinewidth
stroke
250 150 moveto
270 130 lineto
stroke
%krosnja2
250 135 moveto
230 115 lineto
3 setlinewidth
stroke
250 135 moveto
270 115 lineto
stroke

%trokutoutline
0 setgray
3 setlinewidth
100 100 moveto
200 300 lineto
300 100 lineto
closepath
stroke

%snijeg
0.8 setgray
173 250 moveto
185 230 lineto
200 250 lineto
215 225 lineto
227 250 lineto
200 305 lineto
fill

showpage